<mxfile host="Electron" modified="2023-05-03T15:22:15.749Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="OAO6WhbyAEqHfsPtE_h_" version="21.2.1" type="device">
  <diagram name="Pagina-1" id="pvC85YMd8A0vfwLewnTj">
    <mxGraphModel dx="2025" dy="1271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="20" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-8">
          <mxGeometry x="5" y="40" width="10" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-12" value=":main" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="100" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-12">
          <mxGeometry x="45" y="54" width="10" height="1466" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-13" value=":ExerciseCreator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="100" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-13">
          <mxGeometry x="45" y="74" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-14" value=":Camera" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="100" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-15" value=":BodyPoseDetection" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="120" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-15">
          <mxGeometry x="55" y="341" width="10" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-16" value=":FuglMeyer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="60" width="120" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="56" y="260" width="10" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-76" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="350" width="10" height="11" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-77" value="score=[0,0]" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="335" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="340" />
              <mxPoint x="90" y="340" />
              <mxPoint x="90" y="355" />
            </Array>
            <mxPoint x="71" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-72" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="320" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-73" value="currentExercisePart=0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="304" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="310" />
              <mxPoint x="90" y="310" />
              <mxPoint x="90" y="324" />
            </Array>
            <mxPoint x="71" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-78" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-79" value="exerciseStarted=0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="274" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="280" />
              <mxPoint x="90" y="280" />
              <mxPoint x="90" y="294" />
            </Array>
            <mxPoint x="71" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-80" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="567" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-81" value="isUserInView(exerciseData&lt;br&gt;bodyPoseDetection,&lt;br&gt;poseLandmarks)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="6qf4j-0Ji3Qrzxtivlqs-80" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="547" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="560" />
              <mxPoint x="90" y="560" />
              <mxPoint x="90" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-85" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="619" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-86" value="continue" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16" target="6qf4j-0Ji3Qrzxtivlqs-85">
          <mxGeometry x="0.2329" relative="1" as="geometry">
            <mxPoint x="66" y="599" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="612" />
              <mxPoint x="90" y="612" />
              <mxPoint x="90" y="629" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-89" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="686" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-90" value="exerciseStarted=True" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="0.0794" relative="1" as="geometry">
            <mxPoint x="66" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="676" />
              <mxPoint x="90" y="676" />
              <mxPoint x="90" y="690" />
            </Array>
            <mxPoint x="71" y="690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-92" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="455" width="10" height="11" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-93" value="neutralBodyPose=[null,null]" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="0.0794" relative="1" as="geometry">
            <mxPoint x="66" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="445" />
              <mxPoint x="90" y="445" />
              <mxPoint x="90" y="460" />
            </Array>
            <mxPoint x="71" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-129" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="61" y="1036" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-130" value="userHasCorrectBodyPose=False" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-16">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint x="66" y="1020" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="1026" />
              <mxPoint x="90" y="1026" />
              <mxPoint x="90" y="1040" />
            </Array>
            <mxPoint x="71" y="1040" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-20" value="createEexerciseData(&lt;br&gt;exerciseDescription)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="6qf4j-0Ji3Qrzxtivlqs-22">
          <mxGeometry x="0.0413" relative="1" as="geometry">
            <mxPoint x="130.26470588235293" y="142" as="sourcePoint" />
            <mxPoint x="245" y="142" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="142" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-21" value="return exerciseData" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="6qf4j-0Ji3Qrzxtivlqs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.26470588235293" y="159" as="targetPoint" />
            <mxPoint x="245" y="159" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-25" value="start scoresysteem" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="6qf4j-0Ji3Qrzxtivlqs-24">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="120.28" as="sourcePoint" />
            <mxPoint x="130" y="120.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-29" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="250" as="targetPoint" />
            <mxPoint x="365" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-28" value="start()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.16666666666669" y="231" as="sourcePoint" />
            <mxPoint x="365" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-38" value="create bodyPoseDetection" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="269" as="sourcePoint" />
            <mxPoint x="440" y="269" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-40" value="create camera" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="6qf4j-0Ji3Qrzxtivlqs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-45" value="scoreExercise(camera,&lt;br&gt;bosyPoseDetection, exerciseData)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.6168" relative="1" as="geometry">
            <mxPoint x="135" y="328" as="sourcePoint" />
            <mxPoint x="636" y="328" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-50" value=":BodyPose" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="770" y="432" width="120" height="1178" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-96" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-50">
          <mxGeometry x="55" y="352" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-104" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-50">
          <mxGeometry x="55" y="449" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-105" value="getDiffs(currentBodyPose,&lt;br&gt;neutralBodyPose)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-50">
          <mxGeometry x="0.4218" relative="1" as="geometry">
            <mxPoint x="-9" y="456" as="sourcePoint" />
            <mxPoint x="55" y="456" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-124" y="456" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-52" value="create&lt;br&gt;neutralBodyPoseCreator" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="646" y="453" as="sourcePoint" />
            <mxPoint x="770" y="453" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-54" value=":BodyPose" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="900" y="455" width="120" height="1155" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-99" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-54">
          <mxGeometry x="55" y="374" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-55" value="create&lt;br&gt;currentBodyPoseCreator" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5031" relative="1" as="geometry">
            <mxPoint x="647" y="493.1428571428571" as="sourcePoint" />
            <mxPoint x="901" y="493" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-59" value="getFrame()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="636" y="560" as="sourcePoint" />
            <mxPoint x="375" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-60" value="return frame" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="577" as="sourcePoint" />
            <mxPoint x="636" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-63" value="getPose(frame)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="636" y="594" as="sourcePoint" />
            <mxPoint x="505" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-64" value="return&amp;nbsp; poseLandmarks" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="636" y="610.9655172413793" as="targetPoint" />
            <mxPoint x="505" y="611" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-65" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="960" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-67" value="currentExercisePart&lt;br&gt;&amp;lt;2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="570" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-68" value=":BodyPoseMetadata" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1030" y="495" width="110" height="1115" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-101" value="return currentBodyPose" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="6qf4j-0Ji3Qrzxtivlqs-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-384" y="360" as="targetPoint" />
            <mxPoint x="-76" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-176" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-68">
          <mxGeometry x="50" y="990" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-69" value="create metadata" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="532.6666666666666" as="sourcePoint" />
            <mxPoint x="1029.5" y="532.8275862068966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-82" value="if" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="650" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-83" value="user is in view" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.001;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qf4j-0Ji3Qrzxtivlqs-82" target="6qf4j-0Ji3Qrzxtivlqs-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="720" as="sourcePoint" />
            <mxPoint x="570" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-91" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="365" y="550" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-97" value="createPose(poseLandmarks, bodyParts)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" target="6qf4j-0Ji3Qrzxtivlqs-96" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="788" as="sourcePoint" />
            <mxPoint x="790" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-98" value="return neutralBodyPose" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" source="6qf4j-0Ji3Qrzxtivlqs-96" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="805" as="targetPoint" />
            <mxPoint x="800" y="805" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-100" value="createPose(poseLandmarks, bodyParts)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="836" as="sourcePoint" />
            <mxPoint x="955" y="836" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-106" value="return diffs" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="905.0799999999999" as="targetPoint" />
            <mxPoint x="825" y="905.0799999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-110" value="for diff&lt;br&gt;in diffs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="951" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-112" value="if" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="984" width="300" height="76" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-115" value=":ExerciseDataReader" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1145" y="60" width="119" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-116" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6qf4j-0Ji3Qrzxtivlqs-115">
          <mxGeometry x="54.5" y="873" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-117" value="getPlaneForBodyPart(exerciseData, currentExercisePart, diff[&quot;body_part&quot;])" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" target="6qf4j-0Ji3Qrzxtivlqs-116" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="941" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-118" value="return plane" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646.0000000000002" y="957" as="targetPoint" />
            <mxPoint x="1199.5" y="957" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1160" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-119" value="diff[&quot;heading&quot;][plane]&lt;br&gt;&amp;gt;20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512" y="1019" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-124" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="641" y="1002" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-125" value="score[currentExercisePart]=1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint x="646" y="986" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="646" y="992" />
              <mxPoint x="670" y="992" />
              <mxPoint x="670" y="1006" />
            </Array>
            <mxPoint x="651" y="1006" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.001;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.726;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.3" y="1044.088" as="sourcePoint" />
            <mxPoint x="814.7" y="1043.176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-127" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1120" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-109" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="921" width="310" height="149" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-131" value="bodyPartData in currentBodyPose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="508" y="1150" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-135" value="if" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="1180" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-136" value="bodyPart has correct angle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="1210" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-137" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="641" y="1215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-138" value="userHasCorrectBodyPose=True" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint x="646" y="1199" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="646" y="1205" />
              <mxPoint x="670" y="1205" />
              <mxPoint x="670" y="1219" />
            </Array>
            <mxPoint x="651" y="1219" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-140" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.523;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.6999999999999" y="1244.3000000000002" as="sourcePoint" />
            <mxPoint x="815.2999999999997" y="1242.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-141" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="641" y="1262" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-142" value="userHasCorrectBodyPose=False" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint x="646" y="1246" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="646" y="1252" />
              <mxPoint x="670" y="1252" />
              <mxPoint x="670" y="1266" />
            </Array>
            <mxPoint x="651" y="1266" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-143" value="if" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="1367" width="300" height="76" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-144" value="getPlaneForBodyPart(exerciseData, currentExercisePart, diff[&quot;body_part&quot;])" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="1324" as="sourcePoint" />
            <mxPoint x="1200" y="1324" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-145" value="return plane" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646.0000000000002" y="1340" as="targetPoint" />
            <mxPoint x="1199.5" y="1340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1160" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-146" value="diff[&quot;heading&quot;][plane]&lt;br&gt;&amp;lt;20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512" y="1402" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-147" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="641" y="1385" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-148" value="currentExercisePart+=1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint x="646" y="1369" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="646" y="1375" />
              <mxPoint x="670" y="1375" />
              <mxPoint x="670" y="1389" />
            </Array>
            <mxPoint x="651" y="1389" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-149" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.001;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.726;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.3" y="1427.088" as="sourcePoint" />
            <mxPoint x="814.7" y="1426.176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-150" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1304" width="310" height="149" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-159" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1199.5" y="1315" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-168" value="return tuple(score, metadata)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="1568" as="sourcePoint" />
            <mxPoint x="135.00000000000023" y="1568.0769230769229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-169" value="toon metadata&lt;br&gt;en score" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="1579" as="sourcePoint" />
            <mxPoint x="35" y="1579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-172" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1467" width="310" height="73" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-174" value="for diff&lt;br&gt;in diffs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1334" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-175" value="bodyPart in exerciseData[&quot;parts&quot;][currentExercisePart]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="1497" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-177" value="addPose(bodyPart, plane, bodyPartAngles, score,&lt;br&gt;currentExercisePart, exerciseStartTime)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;align=left;" edge="1" parent="1">
          <mxGeometry x="-0.4794" y="-2" relative="1" as="geometry">
            <mxPoint x="647" y="1497.6842105263158" as="sourcePoint" />
            <mxPoint x="1081" y="1497.5789473684213" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qf4j-0Ji3Qrzxtivlqs-178" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="1514.5789473684213" as="targetPoint" />
            <mxPoint x="1080" y="1514.5789473684213" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
